<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #FFC;
	background-image: url();
	background-repeat: repeat-y;
}
body,td,th {
	font-size: xx-small;
}
</style>
</head>

<body>
<h1 align="center">HOLA BIENVENIDOS A MI SITIO WEB
</h1>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="center"><img src="images/WhatsApp Image 2024-06-05 at 6.48.50 PM.jpeg" width="133" height="150" alt="yo" longdesc="http://inicio" /></p>
<h1 align="center">&nbsp;</h1>
<h1 align="center">Ricardo Quezada Contreras</h1>
<p align="center">&nbsp;</p>
<p align="center"><a href="html/biografias.html"><img src="images/th.jfif" width="106" height="52" alt="e" longdesc="http://biogra-fia" /></a><a href="html/familia.html"><img src="images/f.jfif" width="106" height="52" alt="f de foco" longdesc="http://fdevalentina" /></a><a href="html/amigos.html"><img src="images/a.jfif" width="106" height="52" alt="dddddddd" longdesc="http://ada" /></a><a href="html/gustos m.html"><img src="images/descarga.jfif" width="106" height="52" alt="music" longdesc="http://dfgjhg" /></a></p>
</body>
</html>
